(load "https://github.com/carpentry-org/lua@master")

(Lua.setup "lua")

(defn main []
  (Lua.with-lua-do
    ; set up the libraries
    (Lua.libs lua)

    ; define a function f
    (when (/= (Lua.fun lua f [x y] "return x + y") Lua.OK)
      (IO.errorln "defining `f` failed"))

    ; put f on the stack
    (Lua.get-global lua (cstr "f"))

    ; put some values on the stack
    (Lua.push-int lua 1)
    (Lua.push-float lua 1.5f)

    ; call the whole thing, should result in 2.5
    ; so we’re ignoring the error handling here
    (ignore (Lua.call lua 2 1 0))
    (IO.println &(str &(Lua.get-float lua -1)))))
