(load "https://github.com/carpentry-org/lua@master")

(Lua.setup "lua")

(defn main []
  (Lua.with-lua-do
    ; set up the libraries
    (Lua.libs lua)

    ; some lua code that returns a function
    (let [body "return function(x, y) return x + y end"]
      (when (/= (Lua.do-string lua (cstr body)) Lua.OK)
        (IO.errorln "creating function failed")))

    ; call the function "f" and put it on the stack
    (Lua.set-global lua (cstr "f"))
    (Lua.get-global lua (cstr "f"))

    ; put some values on the stack
    (Lua.push-int lua 1)
    (Lua.push-float lua 1.5f)

    ; call the whole thing, should result in 2.5
    ; so we’re ignoring the error handling here
    (ignore (Lua.call lua 2 1 0))
    (IO.println &(str &(Lua.get-float lua -1)))))
